REACT_APP_FIREBASE_API_KEY=AIzaSyCR9z4YGML59LvNc9QzXKS8ZcDHvQLyqHI
REACT_APP_FIREBASE_AUTH_DOMAIN=webflix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=webflix-react.appspot.com
REACT_APP_MESSAGING_SENDER=541412260834
REACT_APP_APP_ID=1:541412260834:web:5e1ab871ad2c3f85add7bb